# DECISION-HUB

./: .gitignore  DecisionHub_Auth.postman_collection.json  Dockerfile  README.md  application-test.yml  application.yml  docker-compose.yml  init_db.sql  mysql_schema.sql  openapi.yaml  pom.xml
config/: JacksonConfig.java  OpenApiConfig.java
controller/: AuthController.java  DecisionController.java
db/migration/mysql/: V2__create_users.sql  V6__create_options_criteria.sql  V8__create_comments_attachments.sql
db/migration/postgresql/: V3__create_categories.sql  V8__create_comments_attachments.sql  V9__create_invitations_notifications_reports.sql
dto/: AiRecommendationResponse.java  AuthTokenResponse.java  CategoryResponse.java  CommentRequest.java  CommentResponse.java  CommunityMemberResponse.java  CommunityRequest.java  CommunityResponse.java  ComparisonFactorRequest.java  ComparisonFactorResponse.java  ComparisonScoreRequest.java  ComparisonScoreResponse.java  CriteriaDto.java  DecisionResponse.java  DecisionSearchDto.java  ErrorResponse.java  ForgotPasswordRequest.java  InvitationRequest.java  OptionCreateDto.java  OptionResponseDto.java  PageResponse.java  PollRequest.java  PollResponse.java  ReportResponse.java  ResetPasswordRequest.java  UserLoginRequest.java  UserResponse.java  VoteResponse.java
entity/: AIRecommendation.java  AIRecommendationStatus.java  Attachment.java  AuditLog.java  Category.java  Comment.java  CommentStatus.java  Community.java  CommunityMember.java  CommunityMemberId.java  CommunityStatus.java  ComparisonFactor.java  ComparisonScore.java  DecisionBoard.java  DecisionHistory.java  DecisionOption.java  DecisionStatus.java  DecisionVisibility.java  DecisionVoter.java  DecisionVoterId.java  Event.java  EventStatus.java  FileType.java  InvitationStatus.java  Notification.java  NotificationType.java  PasswordResetToken.java  Permission.java  PermissionName.java  Poll.java  RefreshToken.java  ReportFormat.java  RoleName.java  SavedDecision.java  UserStatus.java  Vote.java  VotingType.java
exception/: BadRequestException.java  BusinessException.java  ConflictException.java  ForbiddenException.java  ResourceNotFoundException.java
generated-sources/annotations/com/decisionhub/mapper/: AiRecommendationMapperImpl.java  CategoryMapperImpl.java  CommentMapperImpl.java  CommunityMapperImpl.java  CommunityMemberMapperImpl.java  ComparisonMapperImpl.java  DecisionMapperImpl.java  InvitationMapperImpl.java  PollMapperImpl.java  ReportMapperImpl.java  UserMapperImpl.java  VoteMapperImpl.java
mapper/: AiRecommendationMapper.java  CategoryMapper.java  CommentMapper.java  CommunityMapper.java  ComparisonMapper.java  DecisionMapper.java  InvitationMapper.java  PollMapper.java  ReportMapper.java  UserMapper.java  VoteMapper.java
maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
repository/: AIRecommendationRepository.java  AttachmentRepository.java  AuditLogRepository.java  CategoryRepository.java  CommunityMemberRepository.java  CommunityRepository.java  ComparisonFactorRepository.java  ComparisonScoreRepository.java  DecisionBoardRepository.java  DecisionHistoryRepository.java  DecisionVoterRepository.java  NotificationRepository.java  OAuthAccountRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  PollRepository.java  RefreshTokenRepository.java  RoleRepository.java  SavedDecisionRepository.java  TagRepository.java  UserRepository.java  VoteRepository.java
resources/: application-prod.yml
resources/db/migration/mysql/: V10__create_ai_outbox_audit.sql  V12__drop_option_criteria.sql  V3__create_categories.sql  V7__create_voting_bookmarks.sql
resources/db/migration/postgresql/: V10__create_ai_recommendations.sql  V11__create_events_outbox.sql  V12__create_audit_logs.sql  V4__create_communities.sql  V5__create_decisions.sql
security/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  CorsConfig.java  CustomUserDetailsService.java  DecisionAuthorizationService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityProperties.java  SecurityUtils.java
service/: AuditService.java  CommunityService.java  DecisionService.java
service/impl/: AuditServiceImpl.java  DecisionServiceImpl.java  EmailServiceImpl.java
src/main/java/com/decisionhub/: DecisionHubApplication.java
src/main/java/com/decisionhub/controller/: CommunityController.java
src/main/java/com/decisionhub/dto/: CategoryRequest.java  DecisionRequest.java  DecisionSummaryDto.java  DecisionUpdateRequest.java  InvitationResponse.java  ReportRequest.java  TokenRefreshRequest.java  UserRegisterRequest.java  UserSummaryDto.java  UserUpdateRequest.java  VoteRequest.java
src/main/java/com/decisionhub/entity/: AnonymityType.java  BaseEntity.java  CommunityRole.java  ComparisonScoreId.java  DecisionType.java  Role.java  (+7 more)
src/main/resources/: application-dev.yml
surefire-reports/: TEST-com.decisionhub.controller.AuthControllerTest.xml  TEST-com.decisionhub.controller.CommunityControllerTest.xml  TEST-com.decisionhub.controller.DecisionControllerTest.xml  TEST-com.decisionhub.security.AuthenticationIntegrationTest.xml  TEST-com.decisionhub.security.CommunityIntegrationTest.xml  TEST-com.decisionhub.security.DecisionIntegrationTest.xml  TEST-com.decisionhub.security.JwtTokenProviderTest.xml  com.decisionhub.controller.AuthControllerTest.txt  com.decisionhub.controller.CommunityControllerTest.txt  com.decisionhub.controller.DecisionControllerTest.txt  com.decisionhub.security.AuthenticationIntegrationTest.txt  com.decisionhub.security.CommunityIntegrationTest.txt  com.decisionhub.security.DecisionIntegrationTest.txt  com.decisionhub.security.JwtTokenProviderTest.txt
test/java/com/decisionhub/controller/: AuthControllerTest.java  CommunityControllerTest.java
test/java/com/decisionhub/security/: CommunityIntegrationTest.java
validator/: CommunityValidator.java  DecisionValidator.java
(+32 files in other folders)
